<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\VS 2019\FlightManager\Tests\FlightManager.Tests.Data\FlightManager.Tests.Data.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\FlightManager.Data.Models\FlightManager.Data.Models.csproj" />
    <ProjectReference Include="..\..\FlightManager.Common\FlightManager.Common.csproj" />
    <ProjectReference Include="..\..\Web\FlightManager.Web.ViewModels\FlightManager.Web.ViewModels.csproj" />
    <ProjectReference Include="..\FlightManager.Web.Tests\FlightManager.Web.Tests.csproj" />
  </ItemGroup>

</Project>
