# FligthManager

./: FlightManager.sln  README.md  stylecop.json
Data/FlightManager.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  FlightManager.Data.csproj  FlightManager.Data.xml  IdentityOptionsProvider.cs
Data/FlightManager.Data.Common/: FlightManager.Data.Common.csproj  FlightManager.Data.Common.xml  IDbQueryRunner.cs
Data/FlightManager.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Client.cs  Flight.cs  FlightManager.Data.Models.csproj  FlightManager.Data.Models.xml  Location.cs  Passanger.cs  Reservation.cs
Data/FlightManager.Data.Models/Enums/: TicketType.cs
Data/FlightManager.Data/Configurations/: ApplicationUserConfiguration.cs
Data/FlightManager.Data/Migrations/: 20210319092938_InitialCreate.Designer.cs  20210319092938_InitialCreate.cs  20210404174036_Create_DB.Designer.cs  20210404174036_Create_DB.cs  ApplicationDbContextModelSnapshot.cs
Data/FlightManager.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/FlightManager.Data/Seeding/: AdminSeeder.cs  ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs
FlightManager.Common/: FlightManager.Common.csproj  FlightManager.Common.xml  GlobalConstants.cs
FlightManager.Common/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs
Services/FlightManager.Services/: FlightManager.Services.csproj  FlightManager.Services.xml  IPaginationService.cs  PaginationService.cs
Services/FlightManager.Services.Data/: FlightManager.Services.Data.csproj  FlightManager.Services.Data.xml  FlightService.cs  ReservationService.cs
Services/FlightManager.Services.Data/Interfaces/: IFlightService.cs  IReservationService.cs
Services/FlightManager.Services.Mapping/: AutoMapperConfig.cs  EnumerableMappingExtensions.cs  FlightManager.Services.Mapping.csproj  FlightManager.Services.Mapping.xml  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  ObjectMappingExtensions.cs  QueryableMappingExtensions.cs
Services/FlightManager.Services.Messaging/: EmailAttachment.cs  FlightManager.Services.Messaging.csproj  FlightManager.Services.Messaging.xml  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/FlightManager.Services.Data.Tests/: BaseTestClass.cs  FlightManager.Services.Data.Tests.csproj  FlightManager.Services.Data.Tests.xml  FligthServiceTests.cs  ReservationServiceTests.cs
Tests/FlightManager.Services.Data.Tests/ClassFixtures/: InMemoryDatabaseFactory.cs  MappingsProvider.cs
Tests/FlightManager.Services.Data.Tests/Factories/: ApplicationDbContextFactory.cs
Tests/FlightManager.Tests.Data/: FlightManager.Tests.Data.csproj  FlightManager.Tests.Data.xml  FlightTestsData.cs  ReservationTestsData.cs
Web/FlightManager.Web/: FlightManager.Web.csproj  FlightManager.Web.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Web/FlightManager.Web.ViewModels/: ErrorViewModel.cs  FlightManager.Web.ViewModels.csproj  FlightManager.Web.ViewModels.xml
Web/FlightManager.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/FlightManager.Web.ViewModels/EmployeeModels/: EmployeeAllViewModel.cs  EmployeeCreateInputModel.cs  EmployeeDetailsViewModel.cs  EmployeeEditInputModel.cs  EmployeeViewModel.cs
Web/FlightManager.Web.ViewModels/FlightModels/: FlightAllViewModel.cs  FlightCreateInputModel.cs  FlightDetailsViewModel.cs  FlightEditInputModel.cs  FlightViewModel.cs
Web/FlightManager.Web.ViewModels/PaginationModels/: PaginationData.cs
Web/FlightManager.Web.ViewModels/ReservationModels/: ReservationAllViewModel.cs  ReservationClientConfirmationEmailViewModel.cs  ReservationClientInputModel.cs  ReservationCreateInputModel.cs  ReservationDetailsViewModel.cs  ReservationInputModel.cs  ReservationPassangerInputModel.cs  ReservationPassengerConfirmationEmailViewModel.cs  ReservationPassengerViewModel.cs  ReservationViewModel.cs
Web/FlightManager.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  EmployeeController.cs  FlightController.cs
Web/FlightManager.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/FlightManager.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/FlightManager.Web/Areas/Administration/Views/Employee/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Web/FlightManager.Web/Areas/Administration/Views/Flight/: Create.cshtml  Delete.cshtml  Edit.cshtml
Web/FlightManager.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/FlightManager.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/FlightManager.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/FlightManager.Web/Controllers/: BaseController.cs  FlightController.cs  HomeController.cs  ReservationController.cs
Web/FlightManager.Web/Infrastucture/Configurations/: DataSeedingConfiguration.cs
Web/FlightManager.Web/Infrastucture/Configurations/Models/: ConnectionStrings.cs
Web/FlightManager.Web/Infrastucture/Extensions/: ApplicationBuilderExtentions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  ControllerExtensions.cs  IdentityResultExtensions.cs  ModelStateDictionaryExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Web/FlightManager.Web/Infrastucture/Filters/: ExceptionFilter.cs  ValidateModelStateActionFilter.cs
Web/FlightManager.Web/Infrastucture/Routes/: RouteString.cs
Web/FlightManager.Web/Properties/: launchSettings.json
Web/FlightManager.Web/Views/: _ViewImports.cshtml
Web/FlightManager.Web/Views/Flight/: All.cshtml  Details.cshtml
Web/FlightManager.Web/Views/Home/: Index.cshtml
Web/FlightManager.Web/Views/Reservation/: ClientConfirmationEmail.cshtml  Create.cshtml  Details.cshtml  PassengerConfirmationEmail.cshtml
Web/FlightManager.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/FlightManager.Web/wwwroot/css/: bootstrap.min.css  templatemo-style.css
(+18 files in other folders)
