<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\VS 2019\FlightManager\Tests\FlightManager.Services.Data.Tests\FlightManager.Services.Data.Tests.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.14.7" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\FlightManager.Data.Models\FlightManager.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\FlightManager.Data\FlightManager.Data.csproj" />
    <ProjectReference Include="..\..\FlightManager.Common\FlightManager.Common.csproj" />
    <ProjectReference Include="..\..\Services\FlightManager.Services.Data\FlightManager.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\FlightManager.Services.Mapping\FlightManager.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\FlightManager.Services.Messaging\FlightManager.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Web\FlightManager.Web.ViewModels\FlightManager.Web.ViewModels.csproj" />
    <ProjectReference Include="..\FlightManager.Tests.Data\FlightManager.Tests.Data.csproj" />
  </ItemGroup>

</Project>
